@import './reset.css';

#app {
  height: 100%;
}

#doc {
  position: fixed;
  top: 10px;
  left: 10px;
  background: #0d1117;
  opacity: 0.8;
  width: max-content;
  bottom: 10px;
  z-index: 100;
  overflow: auto;
}